<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pages\VariationPages\pagesImages\placeholder\placeHolderImg.jpeg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\eldar\eld1.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\eldar\eld2.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\eldar\eld3.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\eldar\eld4.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\forces chaos\for1.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\forces chaos\for2.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\forces chaos\for3.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\forces chaos\for4.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\imperium man\imp1.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\imperium man\imp2.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\imperium man\imp3.png" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\imperium man\imp4.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\necrons\nec1.jpeg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\necrons\nec2.jpeg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\necrons\nec3.jpeg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\necrons\nec4.jpeg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\orks\ork1.jpeg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\orks\ork2.jpeg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\orks\ork3.jpeg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr1.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr2.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr3.jpg" />
    <None Remove="pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr4.jpg" />
    <None Remove="pages\VariationPages\pagesImages\WarhammerFant\greenskin\greenskins1.jpg" />
    <None Remove="pages\VariationPages\pagesImages\WarhammerFant\greenskin\greenskins2.jpg" />
    <None Remove="pages\VariationPages\pagesImages\WarhammerFant\greenskin\greenskins3.jpg" />
    <None Remove="pages\VariationPages\pagesImages\WarhammerFant\greenskin\greenskins4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="pages\DBImportants\ExDB.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pages\chatArea\MVVM\View\" />
    <Folder Include="pages\chatArea\Icons\" />
    <Folder Include="pages\VariationPages\pagesImages\WarhammerFant\woodelves\" />
    <Folder Include="pages\VariationPages\pagesImages\WarhammerFant\dwarves\" />
    <Folder Include="pages\VariationPages\pagesImages\WarhammerFant\empire\" />
    <Folder Include="pages\VariationPages\pagesImages\WarhammerFant\lizardmen\" />
    <Folder Include="pages\VariationPages\pagesImages\WarhammerFant\vampireCounts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pages\VariationPages\pagesImages\placeholder\placeHolderImg.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\eldar\eld1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\eldar\eld2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\eldar\eld3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\eldar\eld4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\forces chaos\for1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\forces chaos\for2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\forces chaos\for3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\forces chaos\for4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\imperium man\imp1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\imperium man\imp2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\imperium man\imp3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\imperium man\imp4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\necrons\nec1.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\necrons\nec2.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\necrons\nec3.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\necrons\nec4.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\orks\ork1.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\orks\ork2.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\orks\ork3.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\WarhammerFant\greenskin\greenskins1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\WarhammerFant\greenskin\greenskins2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\WarhammerFant\greenskin\greenskins3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\VariationPages\pagesImages\WarhammerFant\greenskin\greenskins4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
